<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:wght@400;700&family=Rubik:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/63e5490651.js" crossorigin="anonymous"></script>
    <!--CSS-->
    <link href="CSS/styleCurriculum.css" rel="stylesheet">
    <title>Curriculum</title>

</head>
<body>
    <div id="header">
        <div id="nameAndTitle">
            <h1>Rafaela Ferreira Dos Santos</h1>
            <h2>Desenvolvedor front-end junior</h2>
        </div>
    </div>
    <div id="container">
        <div id="sidebar">
            <div class="card">
                <h3>Contato</h3>
                <ul id="contact">
                    <li><i class="fa-solid fa-envelope"></i> rafa.1999ferreira@gmail.com</li>
                    <li><i class="fa-solid fa-phone-flip"></i> (19) 9 9415-5658</li>
                    <li><i class="fa-solid fa-location-pin"></i> Campinas-SP</li>
                </ul>
            </div>
            <div class="card">
                <h3>Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ul>
            </div>
            <div class="card">
                <h3>Formação Acadêmica</h3>
                <ul>
                    <li>Técnico em Informatica</li>
                </ul>
            </div>
            <div class="card">
                <h3>Linkes</h3>
                <ul>
                    <li><a target="_blank" href="https://www.linkedin.com/in/rafaela-ferreira-1736b6198/">Linkedin</a></li>
                    <li><a target="_blank" href="https://github.com/Rafaela-Ferreira">Github</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div class="card">
                <h3>Sobre mim</h3>
                <p>uma breve apresentação</p>
            </div>
            <div class="card">
                <h3>Experiências Profissionais</h3>
                <p>
                    <b>nome da empresa - dez/20 a fev/22</b><br>
                    <ul>
                        <li>Cargo</li>
                    </ul>
                </p>
                <p>
                    <b>nome da empresa - dez/20 a fev/22</b><br>
                    <ul>
                        <li>Cargo</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</body>
</html>